{
  "name": "js-array-module",
  "version": "1.0.0",
  "description": "A simple module that provides functions to manipulate arrays",
  "main": "index.js",
  "scripts": {
    "test": "mocha **/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uzochukwueddie/js-array-module.git"
  },
  "keywords": [
    "array",
    "sort",
    "average",
    "sum",
    "uniq"
  ],
  "author": "Uzochukwu Eddie Odozi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uzochukwueddie/js-array-module/issues"
  },
  "homepage": "https://github.com/uzochukwueddie/js-array-module#readme",
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^3.2.0"
  }
}
